{
    "name": "youmove-tests",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "test": "vitest",
        "test:run": "vitest run",
        "test:coverage": "vitest run --coverage",
        "test:watch": "vitest --watch",
        "test:ui": "vitest --ui"
    },
    "devDependencies": {
        "vitest": "^1.0.0",
        "@vitest/coverage-v8": "^1.0.0",
        "@vitest/ui": "^1.0.0",
        "typescript": "^5.3.0"
    }
}